name: C/C++ CI

on:
  push:
    branches: [ "main", "modify-project-name" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: Debian:11.4

    steps:
    - uses: actions/checkout@v3
    
    - name: Check cpplint
      run: cpplint ./include/assignment/* ./src/*
    
    - name: Configure CMake
      run: cmake -S . -B build -DCMAKE_BUILD_TYPE=Release
      
    - name: Build
      run: cmake --build build -j
      
